@font-face {
  font-family: "wf_SegoeUILight";
  src: url("../fonts/segoUIlight.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

body {
  font-family: "wf_SegoeUILight";
}

.main {
  padding: 50px;
}

.pull-left {
  float: left !important;
}

.pull-right {
  float: right !important;
}

.nyroModalCont {
  border: none;
  border-right: 89px solid #555555;
}

.nyroModalDom {
  padding: 0;
}

.m-nyromodal-form-content {
  border: 3px solid #bebebe;
  border-width: 3px 0 3px 3px;
  padding: 24px 76px;
}

.m-nyromodal-form-content h1 {
  margin-top: 0;
}

.nyroModalCloseButton {
  content: "&times;";
  color: #7a7a7a;
  font-size: 42px;
  font-family: "Times New Roman";
  font-weight: 100;
  text-indent: 0;
  background: none;
  right: -46px;
  top: 20px;
  text-decoration: none;
}

@media screen and (max-width: 960px) {
  .nyroModalCont {
    margin: 0 !important;
  }
}

.m-button {
  display: inline-block;
  background-color: #8da5a9;
  font-size: 18px;
  text-decoration: none;
  color: #fff;
  padding: 6px 10px 8px;
  min-width: 165px;
  text-align: center;
}

.m-nyromodal-form {
  display: none;
}

.m-popup-form {
  width: 638px;
  max-width: 638px;
}

.m-form-group {
  margin-bottom: 25px;
}

.m-form-group select {
  border: 1px solid #bebebe;
  border-radius: 0;
}

.m-form-group textarea {
  width: 100%;
  min-width: 100%;
  max-width: 100%;
  resizable: none;
  padding: 11px 14px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  height: 180px;
  min-height: 180px;
  max-height: 180px;
}

.m-birthday-item {
  color: #2aa59b;
  margin-bottom: 20px;
}

.m-birthday-item a {
  color: #2aa59b;
}

.m-birthday-date {
  float: left;
  width: 115px;
  padding-right: 8px;
  font-size: 14px;
  line-height: 14px;
  padding-top: 2px;
}

.m-birthday-summary {
  margin-left: 123px;
}

.m-birthday-header {
  padding: 0 0 6px 10px;
  margin-bottom: 15px;
  min-height: 15px;
  font-size: 18px;
  line-height: 14px;
  border-left: 3px solid #9fddd8;
  border-bottom: 1px solid #9fddd8;
}

.m-birthday-persons {
  overflow: hidden;
  border-left: 3px transparent;
}

.m-birthday-person {
  float: left;
  width: 50%;
  margin: 0 0 16px;
}

.m-birthday-person-avatar {
  display: table-cell;
  vertical-align: middle;
  padding: 0 25px;
}

.m-birthday-person-name {
  display: table-cell;
  vertical-align: middle;
}

.m-birthday-item__type-current,
.m-birthday-item__type-current a {
  color: #ff8b00;
}

.m-birthday-item__type-current {
  margin-bottom: 35px;
}

.m-birthday-item__type-current .m-birthday-date {
  padding-top: 9px;
}

.m-birthday-item__type-current .m-birthday-summary {
  border: 1px solid #ff9c2a;
  border-left: 3px solid #ff9c2a;
}

.m-birthday-item__type-current .m-birthday-header {
  background: #f5f5f5;
  border: none;
  padding: 6px 0 6px 10px;
}

.m-birthday-item__type-current .m-birthday-persons {
  border-left: none;
}

@media screen and (max-width: 960px) {
  .m-birthday-person {
    width: 100%;
  }
}

@media screen and (max-width: 580px) {
  .m-birthday-person-avatar {
    padding-left: 10px;
    padding-right: 10px;
  }
}

.m-faq {
  color: #545454;
  margin-bottom: 20px;
}

.m-faq-header {
  margin-bottom: 14px;
  background-color: #e7e7e7;
  padding: 4px 17px 6px;
  font-size: 22px;
  cursor: pointer;
  -webkit-transition: background-color ease 300ms;
  transition: background-color ease 300ms;
}

.m-faq-header:hover {
  background-color: #f5f5f5;
  border-left: 3px solid #ff9b30;
  padding-left: 14px;
}

.m-faq-header.active {
  background-color: #f5f5f5;
  border-left: none;
  padding-left: 17px;
}

.m-faq-header.active:hover {
  background-color: #e7e7e7;
  border-left: 3px solid #ff9b30;
  padding-left: 14px;
}

.m-faq-content {
  padding-top: 8px;
  display: none;
}

.m-faq-question-header {
  margin: 0 0 0 6px;
  border-left: 3px solid #ff9b30;
  padding: 0 0 0 6px;
}

.m-faq-question-header-content {
  color: #90a2a6;
  font-size: 14px;
  border-bottom: 1px solid #ff9b30;
  display: block;
  padding: 2px 0;
}

.m-faq-question-name {
  font-size: 18px;
  padding: 4px 0 0;
  margin: 0 0 14px 15px;
}

.m-faq-answer:last-child .m-faq-answer-content {
  border-bottom: none;
}

.m-faq-answer-header {
  margin: 0 0 0 6px;
  border-left: 3px solid #65cd5a;
  padding: 0 0 0 6px;
}

.m-faq-answer-header-content {
  color: #90a2a6;
  font-size: 14px;
  border-bottom: 1px solid #65cd5a;
  display: block;
  padding: 2px 0;
}

.m-faq-answer-header-date {
  color: #7d7d7d;
  display: inline-block;
  margin-left: 14px;
}

.m-faq-answer-content {
  font-size: 14px;
  padding: 0 0 0 15px;
  border-bottom: 3px solid #e7e7e7;
  margin: 0 0 24px;
}

.metro-grid-5 .metro-row {
  margin-bottom: 10px;
  height: 136px;
  margin-left: auto;
  margin-right: auto;
}

.metro-grid-5 .metro-row:before,
.metro-grid-5 .metro-row:after {
  content: "";
  display: table;
}

.metro-grid-5 .metro-row:after {
  clear: both;
}

.metro-grid-5 div[class^="box-w"] {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  float: left;
  height: 100%;
  padding-left: 5px;
  padding-right: 5px;
}

.metro-grid-5 div[class*="-w1"] {
  width: 20%;
}

.metro-grid-5 div[class*="-w2"] {
  width: 40%;
}

.metro-grid-5 div[class*="-w3"] {
  width: 60%;
}

.metro-grid-5 div[class*="-w4"] {
  width: 80%;
}

.metro-grid-5 div[class*="-w5"] {
  width: 100%;
}

.metro-grid-5 div[class*="-h1"] .box-content {
  height: 100%;
  padding-bottom: 0px;
}

.metro-grid-5 div[class*="-h2"] .box-content {
  height: 200%;
  padding-bottom: 10px;
}

.metro-grid-5 div[class*="-h3"] .box-content {
  height: 300%;
  padding-bottom: 20px;
}

.metro-grid-5 div[class*="-h4"] .box-content {
  height: 400%;
  padding-bottom: 30px;
}

.metro-grid-5 div[class*="-h5"] .box-content {
  height: 500%;
  padding-bottom: 40px;
}

.metro-grid-5 .offset-1 {
  margin-left: 20%;
}

.metro-grid-5 .offset-2 {
  margin-left: 40%;
}

.metro-grid-5 .offset-3 {
  margin-left: 60%;
}

.metro-grid-5 .offset-4 {
  margin-left: 80%;
}

.metro-grid-5 .box-content {
  width: 100%;
  height: 100%;
  background-color: #e7e7e7;
}

.m-news {
  max-width: 938px;
}

.m-news h2 {
  margin-top: 0;
}

.m-news a {
  text-decoration: none;
  color: #000;
}

.box-content-inner {
  padding: 10px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  height: 100%;
  overflow: auto;
  position: relative;
}

.box-content-inner h2 {
  margin: 0 0 6px;
  font-size: 18px;
}

.box-content-inner p {
  font-size: 12px;
  margin: 0;
}

.box-content-inner .m-news-summary {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0 10px;
}

.box-content-inner img.left {
  height: 100%;
  margin-right: 10px;
  float: left;
}

.box-content-inner img.left + .box-content-annotation {
  height: 100%;
  overflow: auto;
  position: relative;
}

.box-content-inner img.left + .box-content-annotation .m-news-summary {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
}

.box-content-inner img.top {
  width: 100%;
  margin-bottom: 4px;
}

.m-news-summary {
  font-size: 12px;
  color: #868686;
  overflow: hidden;
}

#news_detail {
  display: none;
}

.news-detail-page {
  padding: 40px 35px;
}

.news-detail-page-header {
  border-bottom: 2px solid #e7e7e7;
  margin-bottom: 12px;
  font-size: 12px;
  color: #0082d9;
  padding: 0 0 4px;
}

.news-detail-aside {
  width: 390px;
  float: right;
  margin-left: 56px;
}

.news-detail-content {
  font-size: 12px;
  margin-right: 446px;
}

@media screen and (max-width: 960px) {
  .metro-grid-5 div[class*="-w"] {
    width: 100%;
    margin-bottom: 10px;
  }

  .metro-grid-5 div[class*="-h"] {
    height: auto;
  }

  .metro-grid-5 div[class*="-h"] .box-content {
    padding-bottom: 0;
  }

  .metro-grid-5 div[class*="offset-"] {
    margin-left: 0;
  }

  .metro-grid-5 .box-content-inner img {
    width: 100%;
    float: none;
    height: auto;
  }

  .metro-grid-5 .m-news-summary {
    position: relative !important;
    padding: 10px 0 0 0 !important;
  }
}

/*# sourceMappingURL=application.css.map */