<!DOCTYPE html>
<html>
  <head>
    <title>Yeoman yogurt generator</title>
    <link type="text/css" rel="stylesheet" href="css/normalize.css">
    <link type="text/css" rel="stylesheet" href="css/nyroModal.css">
    <link type="text/css" rel="stylesheet" href="css/application.css">
  </head>
  <body>
    <div class="main">
      <h1>Дни рождения</h1>
      <div class="m-birthdays">
        <div class="m-birthday-item">
          <div class="m-birthday-date">29 Октября 2014</div>
          <div class="m-birthday-summary">
            <div class="m-birthday-header">Вчера</div>
            <div class="m-birthday-persons"><a href="javascript:void(0);">
                <div class="m-birthday-person">
                  <div class="m-birthday-person-avatar"><img src="http://lorempixel.com/50/50" width="50" height="50" alt="User"></div>
                  <div class="m-birthday-person-name">Арчибальд Сидорчук</div>
                </div></a></div>
          </div>
        </div>
        <div class="m-birthday-item m-birthday-item__type-current">
          <div class="m-birthday-date">30 Октября 2014</div>
          <div class="m-birthday-summary">
            <div class="m-birthday-header">Сегодня</div>
            <div class="m-birthday-persons"><a href="javascript:void(0);">
                <div class="m-birthday-person">
                  <div class="m-birthday-person-avatar"><img src="http://lorempixel.com/50/50" width="50" height="50" alt="User"></div>
                  <div class="m-birthday-person-name">Константин Константинопольский</div>
                </div></a><a href="javascript:void(0);">
                <div class="m-birthday-person">
                  <div class="m-birthday-person-avatar"><img src="http://lorempixel.com/50/50" width="50" height="50" alt="User"></div>
                  <div class="m-birthday-person-name">Арчибальд Сидорчук</div>
                </div></a><a href="javascript:void(0);">
                <div class="m-birthday-person">
                  <div class="m-birthday-person-avatar"><img src="http://lorempixel.com/50/50" width="50" height="50" alt="User"></div>
                  <div class="m-birthday-person-name">Арчибальд Сидорчук</div>
                </div></a></div>
          </div>
        </div>
        <div class="m-birthday-item">
          <div class="m-birthday-date">1 Ноября 2014</div>
          <div class="m-birthday-summary">
            <div class="m-birthday-header">Завтра</div>
            <div class="m-birthday-persons"><a href="javascript:void(0);">
                <div class="m-birthday-person">
                  <div class="m-birthday-person-avatar"><img src="http://lorempixel.com/50/50" width="50" height="50" alt="User"></div>
                  <div class="m-birthday-person-name">Арчибальд Сидорчук</div>
                </div></a></div>
          </div>
        </div>
        <div class="m-birthday-item">
          <div class="m-birthday-date">2 Ноября 2014</div>
          <div class="m-birthday-summary">
            <div class="m-birthday-header">Послезавтра</div>
            <div class="m-birthday-persons"><a href="javascript:void(0);">
                <div class="m-birthday-person">
                  <div class="m-birthday-person-avatar"><img src="http://lorempixel.com/50/50" width="50" height="50" alt="User"></div>
                  <div class="m-birthday-person-name">Арчибальд Сидорчук</div>
                </div></a></div>
          </div>
        </div>
        <div class="m-birthday-item">
          <div class="m-birthday-date">3 Ноября 2014</div>
          <div class="m-birthday-summary">
            <div class="m-birthday-header"></div>
            <div class="m-birthday-persons"><a href="javascript:void(0);">
                <div class="m-birthday-person">
                  <div class="m-birthday-person-avatar"><img src="http://lorempixel.com/50/50" width="50" height="50" alt="User"></div>
                  <div class="m-birthday-person-name">Арчибальд Сидорчук</div>
                </div></a><a href="javascript:void(0);">
                <div class="m-birthday-person">
                  <div class="m-birthday-person-avatar"><img src="http://lorempixel.com/50/50" width="50" height="50" alt="User"></div>
                  <div class="m-birthday-person-name">Арчибальд Сидорчук</div>
                </div></a></div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.nyroModal.custom.min.js"></script>
    <script src="js/application.js"></script>
  </body>
</html>