.m-button
  display: inline-block
  background-color: #8da5a9
  font-size: 18px
  text-decoration: none
  color: #fff
  padding: 6px 10px 8px
  min-width: 165px
  text-align: center

// Form popups
.m-nyromodal-form
  display: none
