.nyroModalCont
  border: none
  border-right: 89px solid #555555

.nyroModalDom
  padding: 0

.m-nyromodal-form-content
  border: 3px solid #bebebe
  border-width: 3px 0 3px 3px
  padding: 24px 76px
  h1
    margin-top: 0

.nyroModalCloseButton
  content: '&times;'
  color: #7a7a7a
  font-size: 42px
  font-family: 'Times New Roman'
  font-weight: 100
  text-indent: 0
  background: none
  right: -46px
  top: 20px
  text-decoration: none

@media screen and (max-width: 960px)
  .nyroModalCont
    margin: 0 !important
