

body
  background-color: #ccc

b,
strong
  font-weight: bold
i,
pre
  font-style: italic

h1
  transition: 0.5s all ease

@import 'partial'


@import 'base64'

.icon-geo
  @extend %data-icon_geo
  width: 8px
  height: 11px
  font-size: 0



